<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".postqueries">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".HomeActivity">


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="395dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.588">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/signuptext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Change Mobile Number Request"
                    android:textColor="#FF2E096A"
                    android:textColorHint="#FFFFFF"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextNewNumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#661A9C"
                    app:boxStrokeColor="#3F51B5"
                    app:boxStrokeErrorColor="#E91E63"
                    app:hintTextColor="#FF7F2A8E"
                    android:paddingTop="60dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Your New Mobile Number"
                        android:inputType="number|phone"
                        android:textColorHint="#FF7F2A8E" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="#FF871DB6"
                    android:padding="10dp"
                    android:text="Submit"

                    android:textColor="#FFFFFF" />
            </LinearLayout>
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical"-->
            <!--                android:paddingLeft="25dp"-->
            <!--                android:paddingRight="25dp">-->
            <!--                <EditText-->
            <!--                    android:id="@+id/editTextTextPersonName2"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginBottom="30dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:ems="10"-->
            <!--                    android:hint="Title"-->
            <!--                    android:inputType="textPersonName" />-->
            <!--                <EditText-->
            <!--                    android:id="@+id/editTextTextMultiLine"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginBottom="30dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:ems="10"-->
            <!--                    android:gravity="start|top"-->
            <!--                    android:hint="Add Your query here"-->
            <!--                    android:inputType="textMultiLine" />-->
            <!--                <Button-->
            <!--                    android:id="@+id/button"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:background="#FF871DB6"-->
            <!--                    android:color="#7F2A8E"-->
            <!--                    android:text="SUBMIT" />-->
            <!--            </LinearLayout>-->
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>